# TasteAppRazorPages

./: Taste.sln
Taste/: Program.cs  Startup.cs  Taste.csproj
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs  Taste.Models.csproj
Taste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
