<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Taste-B3A63D62-B0BC-4B91-A787-A832CE8151AC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.2.20475.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6" />
        <PackageReference Include="Stripe.net" Version="39.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taste.DataAccess\Taste.DataAccess.csproj" />
      <ProjectReference Include="..\Taste.Models\Taste.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Admin" />
      <Folder Include="Pages\Customer\Cart" />
      <Folder Include="Pages\Customer\Home" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
