<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Stripe.net" Version="39.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taste.Models\Taste.Models.csproj" />
      <ProjectReference Include="..\Taste.Utility\Taste.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Initializer" />
    </ItemGroup>

</Project>
